# Backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/likelion12th/SWUProject1Team/: SwuProject1TeamApplication.java
src/main/java/com/likelion12th/SWUProject1Team/Dto/: AcademicInfoDto.java  CertificateDto.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleResponse.java  JoinDTO.java  OAuth2Response.java  Oauth2UserDto.java  PasswordDto.java  PersonalInfoDto.java  ResumeDto.java  ResumeRequestDto.java  SchoolInfo.java  TokenDto.java  UpdateMemberDto.java  WorkExperienceDto.java  memberDto.java
src/main/java/com/likelion12th/SWUProject1Team/Repository/: AcademicInfoRepository.java  AddressRepository.java  CertificateRepository.java  MemberRepository.java  PersonalityStrengthRepository.java  RefreshRepository.java  ResumeRepository.java  WorkExperienceRepository.java
src/main/java/com/likelion12th/SWUProject1Team/Service/: AcademicInfoService.java  CertificateService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  OcrApiService.java  PersonalityStrengthService.java  ReissueService.java  ResumePDFService.java  ResumeService.java  WorkExperienceService.java
src/main/resources/: application-jwt.yml  application-mysql.yml  application-oauth.yml  application.yml
src/main/resources/templates/: resume.form.html  resume.html
src/test/java/com/likelion12th/SWUProject1Team/: SwuProject1TeamApplicationTests.java
(+78 files in other folders)
